RU;Gmail;579
RU;Yahoo;200
RU;Hotmail;311
RU;MSN;353
RU;Orange;32
RU;Comcast;169
RU;AOL;540
RU;Live;284
RU;RediffMail;131
RU;GMX;445
RU;Protonmail;334
RU;Yandex;44
RU;Mail.ru;520
US;Gmail;569
US;Yahoo;232
US;Hotmail;371
US;MSN;92
US;Orange;467
US;Comcast;118
US;AOL;403
US;Live;324
US;RediffMail;286
US;GMX;406
US;Protonmail;335
US;Yandex;67
US;Mail.ru;182
GB;Gmail;180
GB;Yahoo;469
GB;Hotmail;454
GB;MSN;527
GB;Orange;196
GB;Comcast;19
GB;AOL;158
GB;Live;131
GB;RediffMail;105
GB;GMX;486
GB;Protonmail;96
GB;Yandex;239
GB;Mail.ru;173
FR;Gmail;334
FR;Yahoo;359
FR;Hotmail;20
FR;MSN;533
FR;Orange;361
FR;Comcast;318
FR;AOL;488
FR;Live;573
FR;RediffMail;277
FR;GMX;278
FR;Protonmail;82
FR;Yandex;506
FR;Mail.ru;394
BL;Gmail;349
BL;Yahoo;285
BL;Hotmail;491
BL;MSN;354
BL;Orange;162
BL;Comcast;560
BL;AOL;255
BL;Live;592
BL;RediffMail;578
BL;GMX;330
BL;Protonmail;417
BL;Yandex;169
BL;Mail.ru;153
AT;Gmail;501
T;Yaho;31
AT;Hotmail;322
AT;MSN;533
AT;Orange;260
AT;Comcast;236
AT;AOL;247
AT;Live;486
AT;RediffMail;248
AT;GMX;115
AT;Protonmail;365
AT;Yandex;137
AT;Mail.ru;445
BG;Gmail;36
BG;Yhoo;338
BG;Hotmail;41
BG;MSN;539
BG;Orange;583
BG;Comcast;513
BG;AOL;204
BG;Live;457
BG;RediffMail;450
BG;GMX;46
BG;Protonmail;219
BG;Yandex;88
BG;Mail.ru;178
DK;Gmail;474
DK;Yahoo;520
DK;Hotmail;133
DK;MSN;309
DK;Orange;445
DK;Comcast;135
DK;AOL;307
DK;Live;319
DK;RediffMail;457
DK;GMX;166
DK;Protonmail;570
DK;Yandex;503
DK;Mail.ru;316
CA;Gmail;455
CA;Yahoo;6
CA;Hotmail;454
CA;MSN;261
CA;Orange;51
CA;Comcast;598
CA;AOL;574
CA;Live;578
CA;RediffMail;138
CA;GMX;370
CA;Protonmail;482
CA;Yandex;96
CA;Mail.ru;307
ES;Gmail;599
ES;Yahoo;51
ES;Hotmail;97
ES;MSN;593
ES;Orange;362
ES;Comcast;344
ES;AOL;598
ES;Live;149
ES;RediffMail;243
ES;GMX;226
ES;Protonmail;316
ES;Yandex;512
ES;Mail.ru;198
CH;Gmail;457
CH;Yahoo;51
CH;Hotmail;478
CH;MSN;212
CH;Orange;527
CH;Comcast;168
CH;AOL;324
CH;Live;351
CH;RediffMail;17
CH;GMX;504
CH;Protonmail;425
CH;Yandex;202
CH;Mail.ru;594
TR;Gmail;224
TR;Yahoo;544
TR;Hotmail;319
TR;MSN;517
TR;Orange;137
TR;Comcast;100
TR;AOL;299
TR;Live;572
TR;RediffMail;511
TR;GMX;85
TR;Protonmail;52
TR;Yandex;224
TR;Mail.ru;572
PE;Gmail;111
PE;Yahoo;341
PE;Hotmail;194
PE;MSN;201
PE;Orange;304
PE;Comcast;566
PE;AOL;578
PE;Live;340
PE;RediffMail;59
PE;GMX;42
PE;Protonmail;118
PE;Yandex;322
PE;Mail.ru;532
NZ;Gmail;378
NZ;Yahoo;365
NZ;Hotmail;312
NZ;MSN;2
NZ;Orange;272
NZ;Comcast;344
NZ;AOL;277
NZ;Live;322
NZ;RediffMail;459
NZ;GMX;339
NZ;Protonmail;358
NZ;Yandex;112
NZ;Mail.ru;197
MC;Gmail;473
MC;Yahoo;315
MC;Hotmail;304
MC;MSN;392
MC;Orange;551
MC;Comcast;345
MC;AOL;280
MC;Live;302
MC;RediffMail;87
MC;GMX;368
MC;Protonmail;587
MC;Yandex;319
MC;Mail.ru;570
