RU;Gmail;239
RU;Yahoo;532
RU;Hotmail;100
RU;MSN;251
RU;Orange;425
RU;Comcast;399
RU;AOL;351
RU;Live;91
RU;RediffMail;368
RU;GMX;412
RU;Protonmail;450
RU;Yandex;405
RU;Mail.ru;142
US;Gmail;85
US;Yahoo;208
US;Hotmail;544
US;MSN;200
US;Orange;243
US;Comcast;189
US;AOL;284
US;Live;430
US;RediffMail;237
US;GMX;315
US;Protonmail;37
US;Yandex;539
US;Mail.ru;552
GB;Gmail;184
GB;Yahoo;150
GB;Hotmail;535
GB;MSN;537
GB;Orange;497
GB;Comcast;376
GB;AOL;353
GB;Live;257
GB;RediffMail;7
GB;GMX;478
GB;Protonmail;319
GB;Yandex;550
GB;Mail.ru;25
FR;Gmail;193
FR;Yahoo;252
FRHotil585
FR;MSN;465
FR;Orange;111
FR;Comcast;61
FR;AOL;211
FR;Live;379
FR;RediffMail;575
FR;GMX;574
FR;Protonmail;589
FR;Yandex;186
FR;Mail.ru;280
BL;Gmail;76
BL;Yahoo;252
BL;Hotmail;413
BL;MSN;200
BL;Orange;71
BL;Comcast;363
BL;AOL;453
BL;Live;372
BL;RediffMail;527
BL;GMX;201
BL;Protonmail;144
BL;Yandex;366
BL;Mail.ru;595
AT;Gmail;587
AT;Yahoo;323
AT;Hotmail;336
AT;MSN;35
TOrnge;45
AT;Comcast;308
AT;AOL;574
AT;Live;299
AT;RediffMail;260
AT;GMX;373
AT;Protonmail;170
AT;Yandex;476
AT;Mail.ru;561
BG;Gmail;55
BG;Yahoo;426
BG;Hotmail;208
BG;MSN;278
BG;Orange;357
BG;Comcast;115
BG;AOL;599
BG;Live;53
BG;RediffMail;396
BG;GMX;188
BG;Protonmail;570
BG;Yandex;575
BG;Mail.ru;322
DK;Gmail;576
DK;Yahoo;261
DK;Hotmail;211
DK;MSN;584
DK;Orange;367
DK;Comcast;125
DK;AOL;241
DK;Live;359
DK;RediffMail;358
DK;GMX;22
DK;Protonmail;115
DK;Yandex;522
DK;Mail.ru;172
CA;Gmail;67
CA;Yahoo;107
CA;Hotmail;5
CA;MSN;393
CA;Orange;410
CA;Comcast;304
CA;AOL;243
CA;Live;224
CA;RediffMail;20
CA;GMX;502
CA;Protonmail;333
CA;Yandex;546
CA;Mail.ru;486
ES;Gmail;91
ES;Yahoo;47
ES;Hotmail;204
ES;MSN;418
ES;Orange;100
ES;Comcast;468
ES;AOL;369
ES;Live;98
ES;RediffMail;220
ES;GMX;131
ES;Protonmail;89
ES;Yandex;274
ES;Mail.ru;237
CH;Gmail;392
CH;Yahoo;485
CH;Hotmail;357
CH;MSN;128
CH;Orange;217
CH;Comcast;183
CH;AOL;454
CH;Live;165
CH;RediffMail;337
CH;GMX;211
CH;Protonmail;187
CH;Yandex;318
CH;Mail.ru;141
TR;Gmail;450
TR;Yahoo;355
TR;Hotmail;598
TR;MSN;20
TR;Orange;508
TR;Comcast;84
TR;AOL;270
TR;Live;185
TR;RediffMail;450
TR;GMX;141
TR;Protonmail;469
TR;Yandex;317
TR;Mail.ru;406
PE;Gmail;318
PE;Yahoo;476
PE;Hotmail;454
PE;MSN;452
PE;Orange;446
PE;Comcast;575
PE;AOL;281
PE;Live;62
PE;RediffMail;283
PE;GMX;325
PE;Protonmail;349
PE;Yandex;452
PE;Mail.ru;441
NZ;Gmail;200
NZ;Yahoo;559
NZ;Hotmail;285
NZ;MSN;385
NZ;Orange;94
NZ;Comcast;491
NZ;AOL;446
NZ;Live;480
NZ;RediffMail;322
NZ;GMX;413
NZ;Protonmail;548
NZ;Yandex;290
NZ;Mail.ru;392
MC;Gmail;574
MC;Yahoo;150
MC;Hotmail;560
MC;MSN;520
MC;Orange;505
MC;Comcast;85
MC;AOL;92
MC;Live;409
MC;RediffMail;143
MC;GMX;213
MC;Protonmail;151
MC;Yandex;253
MC;Mail.ru;388
