RU;Gmail;220
RU;Yahoo;488
RU;Hotmail;152
RU;MSN;221
RU;Orange;430
RU;Comcast;198
RU;AOL;438
RU;Live;576
RU;RediffMail;305
RU;GMX;53
RU;Protonmail;557
RU;Yandex;8
RU;Mail.ru;492
US;Gmail;105
US;Yahoo;23
US;Hotmail;58
US;MSN;587
US;Orange;568
US;Comcast;596
US;AOL;529
US;Live;376
US;RediffMail;269
US;GMX;531
US;Protonmail;134
US;Yandex;331
US;Mail.ru;371
GB;Gmail;276
GB;Yahoo;255
GB;Hotmail;133
GB;MSN;366
GBOrnge493
GB;Comcast;8
GB;AOL;528
GB;Live;489
GB;RediffMail;285
GBGMX17
GB;Protonmail;69
GB;Yandex;108
GB;Mail.ru;217
FR;Gmail;106
FR;Yahoo;582
FR;Hotmail;149
FR;MSN;98
FR;Orange;44
FR;Comcast;232
FR;AOL;299
FR;Live;60
FR;RediffMail;57
FR;GMX;40
FR;Protonmail;82
FR;Yandex;160
FR;Mail.ru;501
BL;Gmail;213
BL;Yahoo;454
BL;Hotmail;446
BL;MSN;91
BL;Orange;457
BL;Comcast;114
BL;AOL;17
BL;Live;547
BL;RediffMail;337
BL;GMX;319
BL;Protonmail;128
BL;Yandex;137
BL;Mail.ru;561
AT;Gmail;596
AT;Yahoo;399
AT;Hotmail;500
AT;MSN;593
AT;Orange;282
AT;Comcast;520
AT;AOL;23
AT;Live;26
AT;RediffMail;162
AT;GMX;26
AT;Protonmail;424
AT;Yandex;84
AT;Mail.ru;334
BG;Gmail;46
BG;Yahoo;590
BG;Hotmail;121
BG;MSN;278
BG;Orange;588
BG;Comcast;237
BG;AOL;403
BG;Live;495
BG;RediffMail;217
BG;GMX;380
BG;Protonmail;414
BG;Yandex;395
BG;Mail.ru;269
DK;Gmail;513
DK;Yahoo;126
DK;Hotmail;355
DK;MSN;535
DK;Orange;513
DK;Comcast;283
DK;AOL;523
DK;Live;515
DK;RediffMail;44
DK;GMX;512
DK;Protonmail;357
DK;Yandex;377
DK;Mail.ru;307
CA;Gmail;267
CA;Yahoo;257
CA;Hotmail;84
CA;MSN;426
CA;Orange;256
CA;Comcast;179
CA;AOL;87
CA;Live;308
CA;RediffMail;232
CA;GMX;256
CA;Protonmail;294
CA;Yandex;471
CA;Mail.ru;77
ES;Gmail;312
ES;Yahoo;93
ES;Hotmail;572
ES;MSN;587
ES;Orange;81
ES;Comcast;278
ES;AOL;301
ES;Live;326
ES;RediffMail;558
ES;GMX;82
ES;Protonmail;196
ES;Yandex;88
ES;Mail.ru;177
CH;Gmail;327
CH;Yahoo;540
CH;Hotmail;402
CH;MSN;460
CH;Orange;252
CH;Comcast;433
CH;AOL;183
CH;Live;383
CH;RediffMail;443
CH;GMX;440
CH;Protonmail;174
CH;Yandex;28
CH;Mail.ru;527
TR;Gmail;347
TR;Yahoo;78
TR;Hotmail;375
TR;MSN;51
TR;Orange;575
TR;Comcast;135
TR;AOL;387
TR;Live;481
TR;RediffMail;311
TR;GMX;478
TR;Protonmail;345
TR;Yandex;365
TR;Mail.ru;372
PE;Gmail;403
PE;Yahoo;25
PE;Hotmail;556
PE;MSN;103
PE;Orange;546
PE;Comcast;407
PE;AOL;448
PE;Live;99
PE;RediffMail;466
PE;GMX;38
PE;Protonmail;98
PE;Yandex;384
PE;Mail.ru;445
NZ;Gmail;175
NZ;Yahoo;439
NZ;Hotmail;501
NZ;MSN;188
NZ;Orange;86
NZ;Comcast;573
NZ;AOL;346
NZ;Live;357
NZ;RediffMail;351
NZ;GMX;431
NZ;Protonmail;374
NZ;Yandex;288
NZ;Mail.ru;223
MC;Gmail;132
MC;Yahoo;306
MC;Hotmail;155
MC;MSN;50
MC;Orange;362
MC;Comcast;43
MC;AOL;213
MC;Live;233
MC;RediffMail;467
MC;GMX;145
MC;Protonmail;105
MC;Yandex;335
MC;Mail.ru;376
